set fileencodings=utf-8,gbk,utf8    "支持打开gbk格式的文件
set helplang=cn                     "使用中文帮助文档
set backspace=2                     "设置退格键可用
set nu                              "设置显示行号
set wrap                            "设置自动换行
"set nowrap                         "设置不自动换行
set linebreak                       "整词换行,与自动换行搭配使用,效果很好
set whichwrap=b,s,<,>,[,]           "光标可以从行首和行尾跳到另一行去
set autochdir                       "自动设置当前目录为正在编辑的目录
set hidden                          "自动隐藏没有保存的缓冲区,切换buffer时不给出保存当前buffer的提示
set scrolloff=5                     "在光标接近底端或顶端时,自动下滚或上滚. 
"========================================================================================================
"GUI设置
"========================================================================================================
colorscheme desert	                      "配色方案
set guifont=Courier_new:h14:b:cDEFAULT    "字体样式大小
set lines=44 columns=195                  "设定窗口大小
"========================================================================================================
"查找/替换相关的设置
"========================================================================================================
set hlsearch                "高亮显示查找结果
set incsearch               "增量查找
set gdefault                "替换时,使用g标签成为默认设置. 在替换时,替换本行所有符合的匹配
"========================================================================================================
"状态栏的设置
"========================================================================================================
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]     "显示文件名: 总行数, 总的字符数
set ruler                                                     "在编辑过程中, 在右下角显示光标位置的状态行
"========================================================================================================
"设置开发环境
"========================================================================================================
syntax enable             "打开语法高亮
syntax on                 "打开语法高亮
                          "在.vim/syntax/c.vim文件中设置了运算符,函数名等高亮
set showmatch             "设置匹配模式, 相当于括号匹配
set smartindent           "智能对齐
set shiftwidth=4          "换行时,交错使用4个空格
set autoindent            "设置自动对齐
set ai!                   "设置自动缩进
set clipboard+=unnamed    "与windows共享剪贴板 
behave xterm

"--------------------------------------------------------------------------------------------------------
"窗口操作的快捷键
"--------------------------------------------------------------------------------------------------------
nmap wv        <C-w>v       "垂直分割当前窗口
nmap wc     <C-w>c          "关闭当前窗口
nmap ws        <C-w>s       "水平分割当前窗口

"--------------------------------------------------------------------------------------------------------
"插件配置
"--------------------------------------------------------------------------------------------------------


let g:miniBufExplMapWindowNavVim = 1            "使用<C-h,j,k,l>在窗口之间移动
let g:miniBufExplMapWindowNavArrows = 1         "使用<C-箭头>在窗口之间移动
"设置tag跳转 
set tags=tags;
set autochdir 
"源代码分析工具 taglist
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
"文件浏览组件 WinManager
let g:winManagerWindowLayout='FileExplorer|TagList' 
nmap wm :WMToggle<cr>
"多文档编辑
let g:miniBufExplMapCTabSwitchBufs=1 
let g:miniBufExplMapWindowsNavVim=1 
let g:miniBufExplMapWindowNavArrows=1
"在工程中快速查找
nnoremap <silent> <F3> :Grep<CR>

